\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fresnel Zone Plates}{1}}
\newlabel{ell}{{1}{1}}
\newlabel{rad}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization and coordinate system of the Fresnel zone plate.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fzp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EUV Solar Telescope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Resolution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Passband}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample spectral profile of the Sun between 188 and 206 Angstroms. The passband for our instrument is outlined in red.\relax }}{3}}
\newlabel{spectra}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Field of View}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Detector Size}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First-order Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zemax Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lens Data Editor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout demonstrating the circular obscurations used to model a zone plate in Zemax\relax }}{4}}
\newlabel{layout}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Physical Optics Propagation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Point-spread Function}{4}}
\newlabel{pop1}{{4a}{5}}
\newlabel{sub@pop1}{{a}{5}}
\newlabel{pop2}{{4b}{5}}
\newlabel{sub@pop2}{{b}{5}}
\newlabel{pop3}{{4c}{5}}
\newlabel{sub@pop3}{{c}{5}}
\newlabel{pop4}{{4d}{5}}
\newlabel{sub@pop4}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of physical optics propagation at various locations behind the zone plate surface.\relax }}{5}}
\newlabel{pop}{{4}{5}}
\newlabel{psf193}{{5a}{5}}
\newlabel{sub@psf193}{{a}{5}}
\newlabel{psf195}{{5b}{5}}
\newlabel{sub@psf195}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of physical optics propagation at various locations behind the zone plate surface.\relax }}{5}}
\newlabel{psf}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Image Simulation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\newlabel{193a}{{6a}{7}}
\newlabel{sub@193a}{{a}{7}}
\newlabel{195a}{{6b}{7}}
\newlabel{sub@195a}{{b}{7}}
\newlabel{193b}{{6c}{7}}
\newlabel{sub@193b}{{c}{7}}
\newlabel{195b}{{6d}{7}}
\newlabel{sub@195b}{{d}{7}}
\newlabel{193c}{{6e}{7}}
\newlabel{sub@193c}{{e}{7}}
\newlabel{195c}{{6f}{7}}
\newlabel{sub@195c}{{f}{7}}
\newlabel{sum}{{6g}{7}}
\newlabel{sub@sum}{{g}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of image simulation at various steps in the process.\relax }}{7}}
\newlabel{img}{{6}{7}}
