\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Determining Initial Configuration}{1}}
\newlabel{init}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zemax Configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aperature}{1}}
\newlabel{aper}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fields and Wavelengths}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial Surfaces}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for the initial lens configuration based off of paraxial calculations for an equiconvex lens.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{init_v}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Merit Function}{2}}
\newlabel{mf}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimized Surfaces}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values for the lens configuration after running the optimizer.\relax }}{2}}
\newlabel{opti_v}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Configuration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of the initial landscape lens configuration\relax }}{3}}
\newlabel{layout_init}{{1}{3}}
\newlabel{spot_init}{{2a}{3}}
\newlabel{sub@spot_init}{{a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots describing the performance of the initial lens configuration\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimized Configuration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout of the optimized landscape lens configuration\relax }}{4}}
\newlabel{layout_opto}{{3}{4}}
\newlabel{spot_opto}{{4a}{4}}
\newlabel{sub@spot_opto}{{a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots describing the performance of the optimized lens configuration\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lessons Learned}{5}}
