\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial lens prescription before optimization\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Merit Function}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial lens layout before optimization\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merit function evaluated on the initial lens system\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Design}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the optical design shown at each step.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{opt}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout of the final lens design\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Merit function evaluated for the final lens design\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lens prescription for the final lens design\relax }}{4}}
